assessment.dtd

<!ELEMENT assessment-rules (smtp-config?, (assessment-rule | timed-assessment-rule)*)>
<!ATTLIST assessment-rules
	show-report-at-end ( yes | no ) "no"
	send-to-email CDATA #IMPLIED
>

<!ELEMENT smtp-config EMPTY>
<!ATTLIST smtp-config
	smtp-ssl (yes | no) "no"
	smtp-server CDATA #IMPLIED
	smtp-port CDATA #IMPLIED
	smtp-user CDATA #IMPLIED
	smtp-pwd CDATA #IMPLIED
>

<!ELEMENT assessment-rule (concept?, condition?, effect?)>
<!ATTLIST assessment-rule
	id ID #REQUIRED
	importance ( verylow | low | normal | high | veryhigh ) #REQUIRED
>

<!ELEMENT timed-assessment-rule (concept?, init-condition?, end-condition?, effect*)>
<!ATTLIST timed-assessment-rule
	id ID #REQUIRED
	importance ( verylow | low | normal | high | veryhigh ) #REQUIRED
>


<!ELEMENT concept (#PCDATA)>
<!ENTITY % basic-condition "(active|inactive| 
							greater-than| greater-equals-than | equals| less-equals-than | less-than |
							global-state-ref )?">

<!ELEMENT condition (%basic-condition; | either)+>
<!ELEMENT init-condition (%basic-condition; | either)+>
<!ELEMENT end-condition (%basic-condition; | either)+>
<!ELEMENT active EMPTY>
<!ATTLIST active
	flag NMTOKEN #REQUIRED
>
<!ELEMENT inactive EMPTY>
<!ATTLIST inactive
	flag NMTOKEN #REQUIRED
>
<!ELEMENT greater-than EMPTY>
<!ATTLIST greater-than
	var NMTOKEN #REQUIRED
	value NMTOKEN #REQUIRED
>
<!ELEMENT greater-equals-than EMPTY>
<!ATTLIST greater-equals-than
	var NMTOKEN #REQUIRED
	value NMTOKEN #REQUIRED
>
<!ELEMENT equals EMPTY>
<!ATTLIST equals
	var NMTOKEN #REQUIRED
	value NMTOKEN #REQUIRED
>
<!ELEMENT less-than EMPTY>
<!ATTLIST less-than
	var NMTOKEN #REQUIRED
	value NMTOKEN #REQUIRED
>
<!ELEMENT less-equals-than EMPTY>
<!ATTLIST less-equals-than
	var NMTOKEN #REQUIRED
	value NMTOKEN #REQUIRED
>
<!ELEMENT global-state-ref EMPTY>
<!ATTLIST global-state-ref
	id NMTOKEN #REQUIRED
>

<!ELEMENT either (%basic-condition;)+>

<!ELEMENT effect (set-text?, set-property*)>
<!ATTLIST effect 
	time-min NMTOKEN #IMPLIED
	time-max NMTOKEN #IMPLIED
>

<!ELEMENT set-text (#PCDATA)>
<!ELEMENT set-property EMPTY>
<!ATTLIST set-property
	id NMTOKEN #REQUIRED
	value NMTOKEN #REQUIRED
>