assessment.dtd

<!ELEMENT assessment-rules ((assessment-rule | timed-assessment-rule)*)>
<!ELEMENT assessment-rule (concept?, condition?, effect?)>
<!ATTLIST assessment-rule
	id ID #REQUIRED
	importance ( verylow | low | normal | high | veryhigh ) #REQUIRED
>

<!ELEMENT timed-assessment-rule (concept?, init-condition?, end-condition?, effect*)>
<!ATTLIST timed-assessment-rule
	id ID #REQUIRED
	importance ( verylow | low | normal | high | veryhigh ) #REQUIRED
>


<!ELEMENT concept (#PCDATA)>

<!ENTITY % basic-condition "(active|inactive)">
<!ELEMENT condition (%basic-condition; | either)+>
<!ELEMENT init-condition (%basic-condition; | either)+>
<!ELEMENT end-condition (%basic-condition; | either)+>
<!ELEMENT active EMPTY>
<!ATTLIST active
	flag NMTOKEN #REQUIRED
>
<!ELEMENT inactive EMPTY>
<!ATTLIST inactive
	flag NMTOKEN #REQUIRED
>
<!ELEMENT either (%basic-condition;)+>

<!ELEMENT effect (set-text?, set-property*)>
<!ATTLIST effect 
	time-min NMTOKEN #IMPLIED
	time-max NMTOKEN #IMPLIED
>

<!ELEMENT set-text (#PCDATA)>
<!ELEMENT set-property EMPTY>
<!ATTLIST set-property
	id NMTOKEN #REQUIRED
	value NMTOKEN #REQUIRED
>