E-Adventure/animation.dtd


<!ENTITY % eadventure SYSTEM "eadventure.dtd">
%eadventure;

<!ELEMENT animation (documentation?, resources?, transition, (frame, transition)*, frame, transition )>
<!ATTLIST animation
	id ID #REQUIRED
	slides (yes | no) "no"
	usetransitions (yes | no) "yes"
>

<!ELEMENT frame (resources?)>
<!ATTLIST frame
	uri CDATA #REQUIRED
	type (image | video) "image"
	time CDATA #REQUIRED
	waitforclick (yes | no) "no"
	soundUri CDATA  ""
	maxSoundTime CDATA "1000"
>

<!ELEMENT transition EMPTY>
<!ATTLIST transition
	type (none | fadein | horizontal | vertical) "none"
	time CDATA #REQUIRED
>