E-Adventure/descriptor.dtd

<!ELEMENT game-descriptor (title, description, invalid?, automatic-commentaries?,metadata?, configuration, contents)>

<!ELEMENT title (#PCDATA)>
<!ELEMENT description ANY>
<!ELEMENT metadata (#PCDATA)>

<!ELEMENT configuration (gui,mode,graphics?)>
<!ELEMENT invalid EMPTY>
<!ELEMENT gui (cursors?, buttons?)>
<!ATTLIST gui
	type (traditional | contextual) "traditional"
	customized (yes | no) "no"
>
<!ELEMENT cursors (cursor+)>
<!ELEMENT cursor EMPTY>
<!ATTLIST cursor
	type (default | over | exit | action | use | look | examine | talk | grab | give) "default"
	uri CDATA #REQUIRED
>

<!ELEMENT buttons (button+)>
<!ELEMENT button EMPTY>
<!ATTLIST button
	action (talk | use-grab | examine ) "use-grab"
	type (highlighted | normal | pressed ) "normal"
	uri CDATA #REQUIRED
>

<!ELEMENT mode EMPTY>
<!ATTLIST mode
	playerTransparent (yes | no) "no"
>

<!ELEMENT graphics EMPTY>
<!ATTLIST graphics
	mode (windowed | fullscreen | blackbkg) "windowed"
>

<!ELEMENT contents (chapter+)>
<!ELEMENT automatic-commentaries EMPTY>
<!ELEMENT chapter (title, description, metadata?, adaptation-configuration?, assessment-configuration?)>
<!ATTLIST chapter
	path CDATA #REQUIRED
>
<!ELEMENT adaptation-configuration EMPTY>
<!ATTLIST adaptation-configuration
	path CDATA #REQUIRED
>
<!ELEMENT assessment-configuration EMPTY>
<!ATTLIST assessment-configuration
	path CDATA #REQUIRED
>